dist/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>PageName - SiteName</title>
    <meta name="keywords" content="Some text">
    <meta name="description" content="Some description">
    <meta name="author" content="Some author">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- FAVICON-->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- CSS LINKS-->
    <link href="css/all.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="hero-section">
          <figure class="hero-img" data-speed=".6"><img src="images/hero.png" alt="Hero image"></figure>
          <section class="container">
            <header class="main-header" data-speed=".75">
              <h1 class="main-title">creative Scroll</h1>
            </header>
          </section>
        </header>
        <main>
          <section class="portfolio">
            <section class="container">
              <div class="gallery">
                <div class="gallery__left" data-speed=".9">
                  <figure class="gallery__item"><img src="images/work/1.jpg" alt="Project 1"></figure>
                  <figure class="gallery__item"><img src="images/work/2.jpg" alt="Project 2"></figure>
                  <article class="text-block gallery__item">
                    <h2 class="text-block__h">Creative Floating Scroll with Amazing Parallax Effect</h2>
                    <p class="text-block__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling</p>
                  </article>
                  <figure class="gallery__item"><img src="images/work/6.jpg" alt="Project 6"></figure>
                </div>
                <div class="gallery__right" data-speed="1.1">
                  <article class="text-block gallery__item">
                    <h2 class="text-block__h">Creative Floating Scroll with Amazing Parallax Effect</h2>
                    <p class="text-block__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling</p>
                  </article>
                  <figure class="gallery__item"><img src="images/work/4.jpg" alt="Project 4"></figure>
                  <figure class="gallery__item"><img src="images/work/5.jpg" alt="Project 5"></figure>
                  <figure class="gallery__item"></figure><img src="images/work/3.jpg" alt="Project 3">
                </div>
              </div>
            </section>
          </section>
        </main>
      </div>
    </div>
  </body>
  <!--JavaScripts Links-->
  <script src="js/gsap/gsap.min.js"></script>
  <script src="js/gsap/ScrollTrigger.min.js"></script>
  <script src="js/gsap/ScrollSmoother.min.js"></script>
  <!--Scripts-->
  <script src="js/functions.js"></script>
</html>

src/pug/layouts/index.pug
.wrapper
	.content
		header.hero-section
			figure.hero-img(data-speed=".6")
				img(src="images/hero.png", alt="Hero image")
			section.container
				header.main-header(data-speed=".75")
					h1.main-title creative Scroll

		main
			section.portfolio
				section.container
					div.gallery
						div.gallery__left(data-speed=".9")
							figure.gallery__item
								img(src="images/work/1.jpg", alt="Project 1")
							figure.gallery__item
								img(src="images/work/2.jpg", alt="Project 2")
							article.text-block.gallery__item
								h2.text-block__h Creative Floating Scroll with Amazing Parallax Effect
								p.text-block__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling
							figure.gallery__item
								img(src="images/work/6.jpg", alt="Project 6")
						div.gallery__right(data-speed="1.1")
							article.text-block.gallery__item
								h2.text-block__h Creative Floating Scroll with Amazing Parallax Effect
								p.text-block__p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor amount scrolling
							figure.gallery__item
								img(src="images/work/4.jpg", alt="Project 4")
							figure.gallery__item
								img(src="images/work/5.jpg", alt="Project 5")
							figure.gallery__item
							img(src="images/work/3.jpg", alt="Project 3")
